<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;300;600;700&display=swap" rel="stylesheet">
  <style>
    .uklon {
      max-width: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      color: #fff;
    }

    .uklon .imageWrapper {
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      box-shadow: 0px 4px 26px -11px rgba(34, 60, 80, 0.5);
    }

    .uklon .resultScreen .imageWrapper {
      max-width: 50%;
    }

    .uklon .imageWrapper img {
      width: 100%;
    }

    .uklon .gameScreen .imageWrapper {
      transition: 1.1s all ease;
      will-change: opacity, transform;
    } 

    .uklon .gameScreen .imageWrapperHidden {
      opacity: 0;
      transform: translateY(-40px);
    }

    .uklon .questionWrapper {
      margin: 32px 0;
      line-height: 24px;
      font-weight: 300;
      transition: 1s all ease;
      will-change: opacity, transform;
      color: #fff;
    }

    .uklon .questionWrapper a {
      color: #fff;
    }

    .uklon .questionWrapperHidden {
      transform: translateY(-40px);
      opacity: 0;
    }

    .uklon .answersWrapper {
      display: flex;
      transition: 1s all ease;
    }

    .uklon .answersWrapperHidden {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-40px);
    }

    .uklon .answerButton {
      color: #fff;
      background-color: rgb(24, 24, 24);
      width: 240px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin: 0 8px;
      cursor: pointer;
      transition: 0.5s all ease;
      will-change: transform;
      box-shadow: 0px 4px 26px -11px rgba(34, 60, 80, 0.5);
      border: none;
    }

    .uklon .answerButton:active,
    .uklon .answerButton:focus {
      transform: scale(0.95);
      outline: none;
    }

    .uklon .answerButton:hover {
      transform: scale(1.05);
    }

    .uklon .linksWrapper {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .uklon .linksWrapper a {
      color: #fff;
      background-color: rgb(24, 24, 24);
      flex: 1;
      min-height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin: 0 8px;
      cursor: pointer;
      transition: 1s all ease;
      will-change: transform;
      box-shadow: 0px 4px 26px -11px rgba(34, 60, 80, 0.5);
      border: none;
      text-decoration: none;
      opacity: 0;
      transform: translateY(-40px);
      user-select: none;
    }

    .uklon .linksWrapper a:nth-child(2) {
      transition-delay: .2s;
    }

    .uklon .linksWrapper a:nth-child(2) {
      transition-delay: .4s;
    }

    .uklon .linksWrapper a:nth-child(3) {
      transition-delay: .6s;
    }

    .uklon .startScreen .answerButton {
      text-transform: uppercase;
    }


    .uklon .linkVisible {
      opacity: 1 !important;
      transform: translateY(0) !important;
      user-select: all !important;
    }

    .uklon .gameScreen,
    .uklon .resultScreen,
    .uklon .startScreen {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: 1s all ease;
      will-change: transform, opacity;
    }

    .uklon .gameScreen,
    .uklon .resultScreen {
      display: none;
      transform: translateY(40px);
      opacity: 0;
    }

    .uklon .startScreen h2 {
      margin: 32px 0;
      font-size: 32px;
      font-weight: 600;
    }

    .uklon .startScreen .questionWrapper {
      margin-top: 0;
    }

    .uklon .startScreen .answerButton {
      height: 48px;
      font-size: 18px;
    }

    .uklon .gameScreenDisplay,
    .uklon .resultScreenDisplay {
      display: flex;
    }

    .uklon .gameScreenVisible,
    .uklon .resultScreenVisible {
      transform: translateY(0);
      opacity: 1;
    }

    .uklon .startScreenHidden,
    .uklon .gameScreenHidden {
      transform: translateY(40px);
      opacity: 0;
    }

    @media(max-width: 1024px) {
      .uklon .wrapper {
        padding: 0 16px;
      }

      .uklon .answersWrapper {
        flex-direction: column;
        width: 100%;
      }

      .uklon .answerButton {
        margin: 8px 0;
        width: 100%;
      }


      .uklon .linksWrapper a {
        width: 100%;
        margin-bottom: 16px;
      }

      .uklon .linksWrapper {
        flex-direction: column;
      }
    }


    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <div class="wrapper uklon">

    <div class="startScreen">
      <div class="imageWrapper">
        <img src="https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/vctr_uklon_cover.jpg?alt=media&token=78c918d3-f4fc-41d3-86f7-a861d3c6dd1a" alt="default image">
      </div>

      <!-- <h2>
        Omae wa doko made miteru
      </h2> -->

      <div style="margin-top: 32px;" class="questionWrapper">
        Ми разом з <a target="_blank" href="https://uklon.com.ua/">Uklon</a> хочемо, аби ви не відкладали свята на свята
        й починали легенько тупцяти ніжкою вже сьогодні. Для цього
        ми та наші зіркові друзі зібрали 10 плейлистів під різні ситуації, які можуть статися з вами до та під час
        Нового року.
        Від поїздки на тусовку та скуповування подарунків в останній день і до камерної новорічної вечірки на кухні о 4
        ранку.
        Усе, що потрібно зробити, — це відповісти на декілька питань і отримати свій плейлист. Леетсгоуу.
      </div>

      <div class="answersWrapper">
        <button class="answerButton">Почати тест</button>
      </div>
    </div>

    <div class="gameScreen">
      <div class="imageWrapper">
        <img src="https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%A8%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B5%20%D0%BB%D0%BB%D1%94%D1%82%D1%8C%D1%81%D1%8F%2C%20%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%20%D0%BD%D0%B5%D1%81%D0%B5%D1%82%D1%8C%D1%81%D1%8F%2C%20%D0%B0%20%D0%B2%D1%96%D0%B4%20%D1%96%CC%88%D0%B6%D1%96%20%D1%81%D1%82%D1%96%D0%BB%20%D0%BB%D0%B0%D0%BC%D0%B0%D1%94%D1%82%D1%8C%D1%81%D1%8F%2C%20%D1%89%D0%BE%20%D1%85%D0%BE%D1%87%20%D0%BF%D1%96%D0%B4%D0%BF%D0%B8%D1%80%D0%B0%D0%B8%CC%86%20%D1%82%D0%B0%D0%B1%D1%83%D1%80%D0%B5%D1%82%D0%BA%D0%BE%D1%8E%2C%20%D0%B0%D0%B1%D0%B8%20%D0%BD%D0%B5%20%D0%B2%D0%BF%D0%B0%D0%B2.%20%D0%A3%D0%B6%D0%B5%20%D1%81%D1%96%D0%BB%D0%B8%20%D0%B7%D0%B0%20%D1%81%D1%82%D1%96%D0%BB%20%D1%96%20%D1%80%D0%BE%D0%B7%D0%BF%D0%BE%D1%87%D0%B0%D0%BB%D0%B8%20%D1%81%D0%B2%D1%8F%D1%82%D0%BA%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D1%80%D0%BE%D0%BA%D1%83_.jpg?alt=media&token=2271ba3a-2845-4998-aaaf-26ecfd2140a7" alt="default image">
      </div>

      <div class="questionWrapper"></div>

      <div class="answersWrapper">
        <button class="answerButton answerButtonPositive">Так</button>
        <button class="answerButton answerButtonNegative">Ні</button>
      </div>
    </div>

    <div class="resultScreen">
      <div class="imageWrapper">
        <img alt="default image">
      </div>

      <div class="questionWrapper"></div>

      <div class="linksWrapper">
        <a data-type='apple' target="_blank">Apple music</a>
        <a data-type='spotify' target="_blank">Spotify</a>
        <a data-type='youtube' target="_blank">Youtube music</a>
      </div>
    </div>
  </div>

  <script>
    const questions = [
      {
        text: `Шампанське ллється, народ несеться, а від їжі стіл ламається, що хоч підпирай табуреткою, аби не впав. Уже сіли за стіл і розпочали святкування Нового року?`,
        requiredAnswersList: [],
        bgImage: 'https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%A8%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B5%20%D0%BB%D0%BB%D1%94%D1%82%D1%8C%D1%81%D1%8F%2C%20%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%20%D0%BD%D0%B5%D1%81%D0%B5%D1%82%D1%8C%D1%81%D1%8F%2C%20%D0%B0%20%D0%B2%D1%96%D0%B4%20%D1%96%CC%88%D0%B6%D1%96%20%D1%81%D1%82%D1%96%D0%BB%20%D0%BB%D0%B0%D0%BC%D0%B0%D1%94%D1%82%D1%8C%D1%81%D1%8F%2C%20%D1%89%D0%BE%20%D1%85%D0%BE%D1%87%20%D0%BF%D1%96%D0%B4%D0%BF%D0%B8%D1%80%D0%B0%D0%B8%CC%86%20%D1%82%D0%B0%D0%B1%D1%83%D1%80%D0%B5%D1%82%D0%BA%D0%BE%D1%8E%2C%20%D0%B0%D0%B1%D0%B8%20%D0%BD%D0%B5%20%D0%B2%D0%BF%D0%B0%D0%B2.%20%D0%A3%D0%B6%D0%B5%20%D1%81%D1%96%D0%BB%D0%B8%20%D0%B7%D0%B0%20%D1%81%D1%82%D1%96%D0%BB%20%D1%96%20%D1%80%D0%BE%D0%B7%D0%BF%D0%BE%D1%87%D0%B0%D0%BB%D0%B8%20%D1%81%D0%B2%D1%8F%D1%82%D0%BA%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D1%80%D0%BE%D0%BA%D1%83_.jpg?alt=media&token=2271ba3a-2845-4998-aaaf-26ecfd2140a7'
      },
      {
        text: `А що, можливо, плануєте кудись їхати чи вже їдете в транспорті?`,
        requiredAnswersList: [false],
        bgImage: 'https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%90%20%D1%89%D0%BE%2C%20%D0%BC%D0%BE%D0%B6%D0%BB%D0%B8%D0%B2%D0%BE%2C%20%D0%BF%D0%BB%D0%B0%D0%BD%D1%83%D1%94%D1%82%D0%B5%20%D0%BA%D1%83%D0%B4%D0%B8%D1%81%D1%8C%20%D1%96%CC%88%D1%85%D0%B0%D1%82%D0%B8%20%D1%87%D0%B8%20%D0%B2%D0%B6%D0%B5%20%D1%96%CC%88%D0%B4%D0%B5%D1%82%D0%B5%20%D0%B2%20%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%96_.jpg?alt=media&token=79341422-32cd-4d67-a7c4-45dfdee9c64b'
      },
      {
        text: `Чудово. Президент уже виступав і сказав, що наступного року всі будуть супер щасливі і здорові?`,
        requiredAnswersList: [true],
        bgImage: 'https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/vctr_uklon_test_03.jpg?alt=media&token=5f778fea-ac74-49e5-8a21-bace7cd100e3'
      },
      {
        text: `Дообре. А як загальний вайб вечірки: хтось уже танцює на табуретці, якою підпирали стіл? Чи музика гримить так, що сусіди серйозно задумуються дзвонити в поліцію?`,
        requiredAnswersList: [true, true],
        bgImage: 'https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%94%D0%BE%D0%BE%D0%B1%D1%80%D0%B5.%20%D0%90%20%D1%8F%D0%BA%20%D0%B7%D0%B0%D0%B3%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B8%CC%86%20%D0%B2%D0%B0%D0%B8%CC%86%D0%B1%20%D0%B2%D0%B5%D1%87%D1%96%D1%80%D0%BA%D0%B8_%20%D1%85%D1%82%D0%BE%D1%81%D1%8C%20%D1%83%D0%B6%D0%B5%20%D1%82%D0%B0%D0%BD%D1%86%D1%8E%D1%94%20%D0%BD%D0%B0%20%D1%82%D0%B0%D0%B1%D1%83%D1%80%D0%B5%D1%82%D1%86%D1%96%2C%20%D1%8F%D0%BA%D0%BE%D1%8E%20%D0%BF%D1%96%D0%B4%D0%BF%D0%B8%D1%80%D0%B0%D0%BB%D0%B8%20%D1%81%D1%82%D1%96%D0%BB_%20%D0%A7%D0%B8%20%D0%BC%D1%83%D0%B7%D0%B8%D0%BA%D0%B0%20%D0%B3%D1%80%D0%B8%D0%BC%D0%B8%D1%82%D1%8C%20%D1%82%D0%B0%D0%BA%2C%20%D1%89%D0%BE%20%D1%81%D1%83%D1%81%D1%96%D0%B4%D0%B8%20%D1%81%D0%B5%D1%80%D0%B8%CC%86%D0%BE%D0%B7%D0%BD%D0%BE%20%D0%B7%D0%B0%D0%B4%D1%83%D0%BC%D1%83%D1%8E%D1%82%D1%8C%D1%81%D1%8F%20%D0%B4%D0%B7%D0%B2%D0%BE%D0%BD%D0%B8%D1%82%D0%B8%20%D0%B2%20%D0%BF%D0%BE%D0%BB%D1%96%D1%86%D1%96%D1%8E_.jpg?alt=media&token=9e7b7aac-87d4-4c87-ad29-91fcf249a3bd'
      },
      {
        text: `Окей, і на цьому дякуємо. Тоді, можливо, у вас усе дуже камерно? Уже скоро-скоро світатиме, а вас декілька людей на кухні, й розмови несуться, хоч бери та подкаст записуй?`,
        requiredAnswersList: [true, true, false],
        bgImage: 'https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%9E%D0%BA%D0%B5%D0%B8%CC%86%2C%20%D1%96%20%D0%BD%D0%B0%20%D1%86%D1%8C%D0%BE%D0%BC%D1%83%20%D0%B4%D1%8F%D0%BA%D1%83%D1%94%D0%BC%D0%BE.%20%D0%A2%D0%BE%D0%B4%D1%96%2C%20%D0%BC%D0%BE%D0%B6%D0%BB%D0%B8%D0%B2%D0%BE%2C%20%D1%83%20%D0%B2%D0%B0%D1%81%20%D1%83%D1%81%D0%B5%20%D0%B4%D1%83%D0%B6%D0%B5%20%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BD%D0%BE_%20%D0%A3%D0%B6%D0%B5%20%D1%81%D0%BA%D0%BE%D1%80%D0%BE-%D1%81%D0%BA%D0%BE%D1%80%D0%BE%20%D1%81%D0%B2%D1%96%D1%82%D0%B0%D1%82%D0%B8%D0%BC%D0%B5%2C%20%D0%B0%20%D0%B2%D0%B0%D1%81%20%D0%B4%D0%B5%D0%BA%D1%96%D0%BB%D1%8C%D0%BA%D0%B0%20%D0%BB%D1%8E%D0%B4%D0%B5%D0%B8%CC%86%20%D0%BD%D0%B0%20%D0%BA%D1%83%D1%85%D0%BD%D1%96%2C%20%D0%B8%CC%86%20%D1%80%D0%BE%D0%B7%D0%BC%D0%BE%D0%B2%D0%B8%20%D0%BD%D0%B5%D1%81%D1%83%D1%82%D1%8C%D1%81%D1%8F%2C%20%D1%85%D0%BE%D1%87%20%D0%B1%D0%B5%D1%80%D0%B8%20%D1%82%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%81%D1%82%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%83%D0%B8%CC%86_.jpg?alt=media&token=336de616-c7bc-4048-b60b-b4038dba1d20'
      },
      {
        text: `Ви часом не мандарини чистите?`,
        requiredAnswersList: [true, false],
        bgImage: 'https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%92%D0%B8%20%D1%87%D0%B0%D1%81%D0%BE%D0%BC%20%D0%BD%D0%B5%20%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%B8%D0%BD%D0%B8%20%D1%87%D0%B8%D1%81%D1%82%D0%B8%D1%82%D0%B5_.jpg?alt=media&token=42dae356-1ef1-478c-8afb-6428364aa241'
      },
      {
        text: `Чи відчуваєте легесеньке хвилювання?`,
        requiredAnswersList: [false, true],
        bgImage: 'https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%A7%D0%B8%20%D0%B2%D1%96%D0%B4%D1%87%D1%83%D0%B2%D0%B0%D1%94%D1%82%D0%B5%20%D0%BB%D0%B5%D0%B3%D0%B5%D1%81%D0%B5%D0%BD%D1%8C%D0%BA%D0%B5%20%D1%85%D0%B2%D0%B8%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%20.jpg?alt=media&token=29e12759-bb05-4567-9b49-e7d874fdcc7d'
      },
      {
        text: `Можливо, ви активно готуєтеся до святкування Нового року, все горить і все палає, і навіть трішки пахне?`,
        requiredAnswersList: [false, false],
        bgImage: 'https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%9C%D0%BE%D0%B6%D0%BB%D0%B8%D0%B2%D0%BE%2C%20%D0%B2%D0%B8%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%20%D0%B3%D0%BE%D1%82%D1%83%D1%94%D1%82%D0%B5%D1%81%D1%8F%20%D0%B4%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BA%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D1%80%D0%BE%D0%BA%D1%83%2C%20%D0%B2%D1%81%D0%B5%20%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D1%8C%20%D1%96%20%D0%B2%D1%81%D0%B5%20%D0%BF%D0%B0%D0%BB%D0%B0%D1%94%2C%20%D1%96%20%D0%BD%D0%B0%D0%B2%D1%96%D1%82%D1%8C%20%D1%82%D1%80%D1%96%D1%88%D0%BA%D0%B8%20%D0%BF%D0%B0%D1%85%D0%BD%D0%B5_.jpg?alt=media&token=b9726918-9c03-4354-8855-10006a56c9d0'
      },
      {
        text: `Сподіваємося, що ви встигли все купити до святкування Нового року?`,
        requiredAnswersList: [false, true, true],
        bgImage: 'https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%A1%D0%BF%D0%BE%D0%B4%D1%96%D0%B2%D0%B0%D1%94%D0%BC%D0%BE%D1%81%D1%8F%2C%20%D1%89%D0%BE%20%D0%B2%D0%B8%20%D0%B2%D1%81%D1%82%D0%B8%D0%B3%D0%BB%D0%B8%20%D0%B2%D1%81%D0%B5%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D0%B8%20%D0%B4%D0%BE%20%D1%81%D0%B2%D1%8F%D1%82%D0%BA%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D1%80%D0%BE%D0%BA%D1%83_.jpg?alt=media&token=383640f6-f630-404d-b78a-37c604f5c7ea'
      },
    ]

    const playlists = [
      {
        text: `Усі мелодії вже проспівали, всі вірші вже написали, всі люди вже заснули. І вся вечірка тримається тільки на декількох поетичних душах на кухні. Мікрофон ваш.`,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/vctr_uklon_cover_08.jpg?alt=media&token=5c7e593c-6350-4264-ae36-ea318aaaec0e`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.pmrAeqACeZLJvMZ',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZMQAvEXQ9Z0MQZ2IILRVzJm',
          spotify: 'https://open.spotify.com/playlist/6awe55EwcXYsUmG24md8lt'
        },
        requiredAnswersList: [true, true, true]
      },
      {
        text: `Музика, що вбереже вас від людей, які постійно підходять і просять усіх танцювати. Бо саме ви будете цією людиною. Ха, майже як передбачення на чеку однієї відомої продуктової мережі.`,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%9D%D0%9E%D0%92%D0%98%D0%98%CC%86%201.jpg?alt=media&token=9ea7a432-3c92-4b30-b91f-932a68add84a`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.5PG5gKeib1BQam1',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZMBXraDrlp3usL3rPOiTJej',
          spotify: 'https://open.spotify.com/playlist/2gMySXVFpQDekNgm7tQKqL?si=d3dbc77eabe443cd&nd=1'
        },
        requiredAnswersList: [true, true, false, false]
      },
      {
        text: `Ми вже майже приїхали, ще трішки й будете вдома спати, а поки потупцяйте ще хоч трішки ніжкою і покрутіть пальчиком під музику. `,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%9D%D0%BE%D0%B2%D0%B8%D0%B8%CC%86%202.jpg?alt=media&token=0c8f2f56-4b8b-4d0e-8952-b4411a2a4b90`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.8Wx6LVDiMaQP6Da',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZNoqXaZ78seB020r6i2kMGO',
          spotify: 'https://open.spotify.com/playlist/59Ezo2S2LxI5H6kaTZU8fz'
        },
        requiredAnswersList: [true, true, false, true]
      },
      {
        text: `Одну часточку за маму, одну за тата, одну за улюблене медіа, яке ненудно розповідає про креативну економіку. `,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%9D%D0%9E%D0%92%D0%98%D0%98%CC%86%20(1).jpg?alt=media&token=db2827ae-db2a-481b-9cad-0a76760b2211`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.oOzAa4ouEaJNMZa',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZOgcqCkEo-iL941smuAldrM',
          spotify: 'https://open.spotify.com/playlist/7xX9ljdVdBgwwHdIqTUlWS'
        },
        requiredAnswersList: [true, false, true]
      },
      {
        text: `Залишилося ще трішки, і вже можна перестати всім казати «З прийдешніми святами!».`,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/vctr_uklon_cover_06.jpg?alt=media&token=76eb59a4-0edf-4e6e-aa0d-be4f1ed9bcb9`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.5PG5g68hb1BQam1',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZPw3ufLFwlFFpgAC3l1U0Ow',
          spotify: 'https://open.spotify.com/playlist/4NI1CuhId5dVh9RJhLVb71'
        },
        requiredAnswersList: [true, false, false]
      },
      {
        text: `Ми так і знали, що ви проходите цей тест на роботі. Keep pushing, залишилось зовсім трішки — і вихідні. А поки тримайте музику для своїх клацань на компуктері. Не забудьте поділитися з колегами.`,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/vctr_uklon_cover_02.jpg?alt=media&token=da622f2b-af82-44e6-bae7-a4fb4f159ddc`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.kGoqXWMCd5E4zx5',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZOSRF_tlOhPUaG3Qbuejhbp',
          spotify: 'https://open.spotify.com/playlist/2NpdUuUUfv0eBdG7GMYSkd'
        },
        requiredAnswersList: [false, false, false]
      },
      {
        text: `Йоооу, а цей плейлист робив я, людина, яка пише цей текст. Рекомендовано до вживання в таксі перед вечорницями та новорічною тусовкою, аби налаштуватися на ту саму хвилю, про яку співав Marvin Gaye.`,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/vctr_uklon_cover_05.jpg?alt=media&token=ea31a4da-eac9-4bba-ab5b-79450eb483f1`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.pmrAevVIeZLJvMZ',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZPdke0e-VIJt88lBcu-XB2M',
          spotify: 'https://open.spotify.com/playlist/6XTjPzoRvVFiZ1rgk3rhnF'
        },
        requiredAnswersList: [false, true, true, true]
      },
      {
        text: `Скуповуєте подарунки в останній момент. Ну, який рік такий і шопінг.`,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/vctr_uklon_cover_04.jpg?alt=media&token=83a891f1-53a7-4e76-96c8-69144e94921c`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.2P6WgV1hVJvoR4J',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZPjDpCtxWDLl59NvJ2KffDm',
          spotify: 'https://open.spotify.com/playlist/2VrQftEWCk5YGHE07gVMQ8?si=d48fcff8810a41f8'
        },
        requiredAnswersList: [false, true, true, false]
      },
      {
        text: `Ми вже майже приїхали, ще трішки й будете вдома спати, а поки потупцяйте ще хоч трішки ніжкою і покрутіть пальчиком під музику.`,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/vctr_uklon_cover_10.jpg?alt=media&token=1f992633-429c-4f57-aeef-ddbfe5eac3e5`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.5PG5gGPcb1BQam1',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZOb6gb80y1CH6hFAPBIcOND',
          spotify: 'https://open.spotify.com/playlist/2iz1S6mAsBRmp5c6FICoEQ'
        },
        requiredAnswersList: [false, true, false]
      },
      {
        text: `Свято наближається, а у вас ще ялинка без зірочки і холодильник не забитий салатами і кока-колою. Давайте це виправляти. `,
        imageLink: `https://firebasestorage.googleapis.com/v0/b/vector-54c00.appspot.com/o/%D0%BD%D0%BE%D0%B2%D0%B8%D0%B8%CC%86.jpg?alt=media&token=12362d8e-57b9-4053-ad76-9ef8d52c7c04`,

        links: {
          apple: 'https://music.apple.com/library/playlist/p.KoKOWEkF3orlKLo',
          youtube: 'https://music.youtube.com/playlist?list=PLS9FDeHOVRZOmEAC4AON-lJzqo5RA-bhw',
          spotify: 'https://open.spotify.com/playlist/09xvhp2Iy6mjsRrt3m3dvq'
        },
        requiredAnswersList: [false, false, true]
      },
    ]

    window.addEventListener('load', () => {
      const results = []
      const textWrapper = document.querySelector('.uklon .gameScreen .questionWrapper')
      const answerButtonPositive = document.querySelector('.uklon .gameScreen .answerButtonPositive')
      const answerButtonNegative = document.querySelector('.uklon .gameScreen .answerButtonNegative')
      const answersWrapper = document.querySelector('.uklon .gameScreen .answersWrapper')
      const image = document.querySelector('.uklon .resultScreen img')
      const questionImage = document.querySelector('.uklon .gameScreen img')
      const questionImageWrapper = document.querySelector('.uklon .gameScreen .imageWrapper')
      const links = document.querySelectorAll('.uklon .resultScreen .linksWrapper a')

      const startButton = document.querySelector('.uklon .startScreen .answerButton')
      const startScreen = document.querySelector('.uklon .startScreen')
      const gameScreen = document.querySelector('.uklon .gameScreen')
      const resultScreen = document.querySelector('.uklon .resultScreen')
      const resultScreenText = document.querySelector('.uklon .resultScreen .questionWrapper')

      textWrapper.innerHTML = questions[0].text

      const handlePositiveAnswer = () => {
        results.push(true)
        handleCurrentQuestion()
      }

      const handleNegativeAnswer = () => {
        results.push(false)
        handleCurrentQuestion()
      }

      const handleStartGame = () => {
        startScreen.classList.add('startScreenHidden')

        setTimeout(() => {
          startScreen.remove()

          gameScreen.classList.add('gameScreenDisplay')

          setTimeout(() => {
            gameScreen.classList.add('gameScreenVisible')
          }, 100);
        }, 1000);
      }

      const handleEnd = () => {
        const currentPlaylist = playlists.find(playlist => {
          return results.every((result, index) => {
            return result === playlist.requiredAnswersList[index]
          })
        })


        gameScreen.classList.add('gameScreenHidden')
        image.setAttribute('src', currentPlaylist.imageLink)
        resultScreenText.innerHTML = currentPlaylist.text

        setTimeout(() => {
          gameScreen.remove()
          resultScreen.classList.add('resultScreenDisplay')

          setTimeout(() => {
            resultScreen.classList.add('resultScreenVisible')
            setTimeout(() => {
              links.forEach((link) => {
                link.classList.add('linkVisible')
                link.href = currentPlaylist.links[link.getAttribute('data-type')]
              })
            }, 1000);
          }, 100);
        }, 1000);
      }

      const handleCurrentQuestion = () => {
        textWrapper.classList.add('questionWrapperHidden')
        questionImageWrapper.classList.add('imageWrapperHidden')

        const currentQuestion = questions.find(question => {
          if (question.requiredAnswersList.length) {
            return results.every((result, index) => {
              return result === question.requiredAnswersList[index]
            })
          }

          return false
        })

        if (currentQuestion) { 
          
          setTimeout(() => {
            questionImage.setAttribute('src', currentQuestion.bgImage)
          }, 500);  

          setTimeout(() => {
            textWrapper.innerHTML = currentQuestion.text
            textWrapper.classList.remove('questionWrapperHidden')
            questionImageWrapper.classList.remove('imageWrapperHidden')

          }, 1000);

        } else {
          handleEnd()
        }
      }

      startButton.addEventListener('click', handleStartGame)
      answerButtonPositive.addEventListener('click', handlePositiveAnswer)
      answerButtonNegative.addEventListener('click', handleNegativeAnswer)
    })
  </script>

</body>

</html>